<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h2>Sage Traning Institiute</h2>
      </header>
      <h1>Dagim's website development</h1>
      <nav>
      <ul>
        <li><a href="list.html">List</a></li>
        <li><a href="about.html">About Us</a> </li>
        <li><a href="view.html"> View courses</a ></li>
        <li><a href="register.html"> Register</a ></li>
      </ul>
        </nav>
    <h1> front end development</h1>
    
    <ul style="background-color:blue" > 
    <li>html</li>
    <li>css</li>
    <li>java script</li>
    <li>react</li>
    </ul>
    <h1> front end development</h1>
    <ol style="background-color:rgb(255, 0, 234)">
    <li>html</li>
    <li>css</li>  
    <li>java scripit</li>
    <li>react</li>
    </ol>
    <h1>front end development</h1>
    <ol style="background-color:rgb(166, 255, 0)" type='I'>
    <li>html</li>  
    <li>css</li>
    <li>java script</li>
    <li>react</li>
    </ol>
    <h1> front end development</h1>
    <ol style="background-color:brown" start='50'>
     <li>html</li>
     <li>css</li> 
     <li>java script</li> 
     <li>react</li> 
    </ol>
    <div style="background-color: aqua;">
        <img src="images/today.jpg" height="100" alt="logo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sapiente iure natus quae necessitatibus ipsam corporis, provident quis eos nobis, aspernatur dolore qui unde quas ratione ullam. Repudiandae, ex consectetur.

        </p>
    </div>

    <a href="index.html"> back to home page</a>
</body>
</html>